spring.datasource.url=jdbc:mysql://localhost:3306/familia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=admin
spring.security.user.password=admin
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false